# 测试环境
HX_USER_NODE_ENV = test

# 公共基础路径
HX_PUBLIC_PATH = /

# 是否启用 gzip 或 brotli 压缩打包，如果需要多个压缩规则，可以使用 “,” 分隔
# Optional: gzip | brotli | none
HX_BUILD_COMPRESS = none

# 打包压缩后是否删除源文件
HX_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 打包时是否删除 console
HX_DROP_CONSOLE = true

# 测试环境接口地址
HX_API_URL = "https://mock.mengxuegu.com/mock/629d727e6163854a32e8307e"
